server.port=8000

spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.data.redis.repositories.enabled=false

#配置 Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

# Redis_config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


#七牛云 文件大小 1/M
qiniu.max-size=1
#验证码有效时间/分钟
code.expiration=5


# 服务器上请解封25端口或者使用465端口！
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xpay@ossoft.cn
spring.mail.password=aodsxpioqmikbjdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
