# Application interception module
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# Custom log printing
logMessageFormat=me.zhengjie.config.CustomP6SpyLogger

# Log output to console
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Date format
dateformat=yyyy-MM-dd HH:mm:ss

# Multiple actual drivers possible
driverlist=com.mysql.cj.jdbc.Driver

# Enable slow SQL logging
outagedetection=true

# Slow SQL logging standard: 2 seconds
outagedetectioninterval=2

# Whether to filter Log
filter=true

# SQL keywords to exclude when filtering Log, separated by commas
exclude=SELECT 1,INSERT INTO sys_log

# Configure Log exceptions, removable result sets include error, info, batch, debug, statement, commit, rollback, result, resultset.
excludecategories=info,debug,result,commit,resultset